﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Impressão 3D</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="Imagens\logoInov.png" alt="Logo Inov Print" class="logo">
        <h1>Portfólio de Impressão 3D</h1>
    </header>
    <main>
        <div class="categories">
            <button class="category-btn" data-category="dentista">Dentista</button>
            <button class="category-btn" data-category="cafe-bar">Café/Bar</button>
            <button class="category-btn" data-category="colegio-escola">Colégio/Escola</button>
            <button class="category-btn" data-category="festas">Festas</button>
        </div>
        <div id="products" class="products"></div>
    </main>
    <script src="scripts.js"></script>
</body>
</html>