﻿body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    text-align: center;
    margin: 20px 0;
}

.logo {
    max-width: 250px;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5em;
    color: #333;
}

/* Estilos das categorias */
.categories {
    display: flex;
    gap: 15px;
    margin: 20px 0;
}

.category-btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 30px;
    background-color: #444;
    color: #fff;
    transition: background-color 0.3s, transform 0.3s;
}

    .category-btn:hover {
        background-color: #666;
        transform: scale(1.1);
    }

    .category-btn[data-category="dentista"] {
        background-color: #FFA500;
    }

    .category-btn[data-category="cafe-bar"] {
        background-color: #00FFFF;
    }

    .category-btn[data-category="colegio-escola"] {
        background-color: #0000FF;
    }

    .category-btn[data-category="festas"] {
        background-color: #FF69B4;
    }

/* Estilos dos produtos */
.products {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin: 20px 0;
    max-width: 1200px;
}

.product {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 200px;
    transition: transform 0.3s;
}

    .product:hover {
        transform: translateY(-10px);
    }

    .product img {
        max-width: 100%;
        display: block;
    }

    .product p {
        margin: 10px;
        font-size: 1em;
        color: #333;
        text-align: center;
    }
